<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/wrapper.css" />
  </head>
  <body>
    <div class="container">
      <div class="slider-page">
        <div class="head">
          <p>
            (6) Internal Works <br />
            ©2020 c/o BASIC®
          </p>
          <p>
            A collection of internal project and initiatives under <br />
            the BASIC® brand.
          </p>
          <img class="close" src="assets/img/close.svg" alt="" />
        </div>
        <div class="slide-image">
          <section class="bild">
            <article>
              <img id="bildScale" src="assets/img/selected-work1.jpg" alt="" />
              <h3>Culture Manual® ©2018</h3>
              <p>Agency Culture & Onboarding</p>
              <p id="paragraph-hidden" class="paragraph-hidden">
                To help strengthen our culture and attract world class <br />
                talent, we created the Culture Manual – an online guide for
                <br />
                new hires that differentiates the employee onboarding <br />
                process and builds alignment for our collective future.
              </p>
              <a href="">Visit the Site</a>
            </article>
            <p class="zahl">01</p>
          </section>
          <section class="bild">
            <article>
              <img id="bildScale2" src="assets/img/selected-work2.jpg" alt="" />
              <h3>Moves® ©2019</h3>
              <p>Our New HQ</p>
              <p id="paragraph-hidden2" class="paragraph-hidden">
                When we moved into our new HQ, we put together a site <br />
                experience providing an in-depth look into the two-year <br />
                process imagining, designing, and developing our new <br />
                office we call home.
              </p>
              <a href="">Visit the Site</a>
            </article>
            <p class="zahl">02</p>
          </section>
          <section class="bild">
            <article>
              <img id="bildScale3" src="assets/img/selected-work3.jpg" alt="" />
              <h3>Culture Manual® ©2018</h3>
              <p>Agency Culture & Onboarding</p>
              <p id="paragraph-hidden3" class="paragraph-hidden">
                To help strengthen our culture and attract world class <br />
                talent, we created the Culture Manual – an online guide for
                <br />
                new hires that differentiates the employee onboarding <br />
                process and builds alignment for our collective future.
              </p>
              <a href="">Visit the Site</a>
            </article>
            <p class="zahl">03</p>
          </section>
          <section class="bild">
            <article>
              <img id="bildScale4" src="assets/img/selected-work4.jpg" alt="" />
              <h3>Culture Manual® ©2018</h3>
              <p>Agency Culture & Onboarding</p>
              <p id="paragraph-hidden4" class="paragraph-hidden">
                To help strengthen our culture and attract world class <br />
                talent, we created the Culture Manual – an online guide for
                <br />
                new hires that differentiates the employee onboarding <br />
                process and builds alignment for our collective future.
              </p>
              <a href="">Visit the Site</a>
            </article>
            <p class="zahl">04</p>
          </section>

          <section class="bild">
            <article>
              <img id="bildScale5" src="assets/img/selected-work5.jpg" alt="" />
              <h3>Culture Manual® ©2018</h3>
              <p>Agency Culture & Onboarding</p>
              <p id="paragraph-hidden5" class="paragraph-hidden">
                To help strengthen our culture and attract world class <br />
                talent, we created the Culture Manual – an online guide for
                <br />
                new hires that differentiates the employee onboarding <br />
                process and builds alignment for our collective future.
              </p>
              <a href="">Visit the Site</a>
            </article>
            <p class="zahl">05</p>
          </section>
        </div>
      </div>
    </div>
    <script src="assets/js/wrapper.js"></script>
  </body>
</html>
